server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-clh80tmg1b2c73ad7mgg-a.oregon-postgres.render.com:5432/patterns_vy5w
spring.datasource.username= patterns_vy5w_user
spring.datasource.password= mXMlWWYM5hSjqMoyVaQuISvL5imbLLsP
spring.datasource.driver-class-name=org.postgresql.Driver